diff --git a/browser/base/content/browser.js b/browser/base/content/browser.js
index f955fde9ec..56901db06d 100644
--- a/browser/base/content/browser.js
+++ b/browser/base/content/browser.js
@@ -5441,8 +5441,6 @@ var XULBrowserWindow = {

     SafeBrowsingNotificationBox.onLocationChange(aLocationURI);

-    SaveToPocket.onLocationChange(window);
-
     UrlbarProviderSearchTips.onLocationChange(
       window,
       aLocationURI,
diff --git a/browser/components/BrowserGlue.jsm b/browser/components/BrowserGlue.jsm
index 008b3be2f7..22ec06ffcc 100644
--- a/browser/components/BrowserGlue.jsm
+++ b/browser/components/BrowserGlue.jsm
@@ -1378,8 +1378,6 @@ BrowserGlue.prototype = {
       Normandy.init();
     }

-    SaveToPocket.init();
-
     AboutHomeStartupCache.init();

     Services.obs.notifyObservers(null, "browser-ui-startup-complete");
diff --git a/browser/components/moz.build b/browser/components/moz.build
index d32605ece3..dfa26d80b8 100644
--- a/browser/components/moz.build
+++ b/browser/components/moz.build
@@ -42,7 +42,6 @@ DIRS += [
     "originattributes",
     "ion",
     "places",
-    "pocket",
     "preferences",
     "privatebrowsing",
     "prompts",
